PORT=8080
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
CLOUDINARY_ASSETS_FOLDER=assets
OLEG_EMAIL=example@gmail.com
OLEG_PASSWORD=password
OLESYA_EMAIL=example@gmail.com
OLESYA_PASSWORD=password